#BlueJ class context
comment0.target=GameFrame
comment0.text=\r\n\ Chasing\ Bombs\ game\r\n\ Player\ is\ presented\ with\ a\ grid\ of\ clickable\ tiles,\r\n\ with\ a\ bomb\ being\ underneath\ one\ of\ them.\ Each\ time\ the\r\n\ player\ selects\ a\ tile\ which\ is\ not\ a\ bomb\ a\ point\ is\ scored.\r\n\ The\ game\ is\ won\ once\ the\ player\ reaches\ a\ score\ based\ on\ a\ \r\n\ pre-defined\ difficulty\ level.\ The\ game\ is\ lost\ if\ the\ player\r\n\ clicks\ on\ a\ bomb\ tiles.\r\n\ \r\n\ @author\ Omar\ Moharram\r\n\ @version\ 26.03.2020\r\n
comment1.params=
comment1.target=GameFrame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameFrame\r\n
comment10.params=comp
comment10.target=void\ centreComponent(javax.swing.JComponent)
comment10.text=\r\n\ Centre\ aligns\ JComponent\ in\ its\ parent\ frame.\r\n
comment11.params=
comment11.target=java.awt.Component\ createArea()
comment11.text=\r\n\ Creates\ an\ invisible\ component\ that's\ always\ the\ specified\ size.\r\n\ @return\ The\ created\ invisile\ component.\r\n
comment12.params=easy\ intermediate\ difficult
comment12.target=void\ resetDifficulties(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment12.text=\r\n\ Enables\ all\ difficulty\ levels\ buttons.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Creates\ the\ main\ game\ frame\ along\ with\ all\ needed\ components.\r\n
comment3.params=e\ easy\ intermediate\ difficult
comment3.target=void\ resetGame(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment3.text=\r\n\ Resets\ all\ tiles\ back\ to\ their\ default(unclicked)\ state,\ \r\n\ alongside\ reseting\ score\ to\ zero.\r\n
comment4.params=e\ easy\ intermediate\ difficult
comment4.target=void\ tileClicked(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment4.text=\r\n\ Changes\ the\ background\ color\ of\ a\ panel\ and\ disables\ it\ once\ it's\ clicked.\ \r\n\ Checks\ if\ the\ conditions\ for\ winning\ or\ losing\ the\ game\ were\ met.\r\n
comment5.params=e\ easy\ intermediate\ difficult
comment5.target=void\ startGame(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment5.text=\r\n\ Sets\ game\ to\ default\ state\ in\ anticipation\ of\ game\ starting.\r\n\ Assigns\ bomb\ to\ a\ random\ tile.\r\n\ Disables\ unselected\ difficulty\ levels\ buttons.\r\n
comment6.params=label
comment6.target=void\ setScore(javax.swing.JLabel)
comment6.text=\r\n\ Updates\ score\ label\ with\ new\ score.\r\n
comment7.params=status
comment7.target=void\ gameStatus(java.lang.String)
comment7.text=\r\n\ Updates\ status\ label\ when\ the\ game\ is\ won\ or\ lost.\r\n\ All\ tiles\ retain\ their\ colors\ but\ are\ disabled.\r\n
comment8.params=enableState\ bgColor
comment8.target=void\ setTilesStatus(boolean,\ java.awt.Color)
comment8.text=\r\n\ Sets\ color\ for\ all\ tiles,\ as\ well\ as\ whether\r\n\ they\ are\ enabled\ or\ not.\r\n
comment9.params=label
comment9.target=void\ setTextColor(javax.swing.JLabel)
comment9.text=\r\n\ Sets\ color\ of\ label's\ text\ to\ white.\r\n
numComments=13
